<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.font.im/css?family=Oxygen:300,400,700" rel="stylesheet">
    <title>David Chu's China Bistro</title>
    <<link rel="stylesheet" href="css/bootstrap.min.css">
    <<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
